# GCP Configuration
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=your-gcp-region
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json

# BigQuery Configuration
BQ_DATASET_ID=your-bigquery-dataset-id
BQ_TABLE_ID=your-bigquery-table-id

# Scraper Configuration
START_DATE=your-start-date
STOCK_CODES=your-stock-codes

# Logging
LOG_LEVEL=INFO # INFO, DEBUG, WARNING, ERROR, CRITICAL